ProjektDM_13185/MainWindow.xaml

<Window x:Class="ProjektDM_13185.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektDM_13185"
        mc:Ignorable="d"
        Title="Menedżer pracowników" Height="600" Width="1000">
    <Viewbox Stretch="Fill">
        <Grid Height="584.04" Width="1000">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="435" Margin="10,38,0,0" VerticalAlignment="Top" Width="972" SelectionChanged="dataGrid_SelectionChanged"/>
            <Button x:Name="add" Content="Dodaj nowego pracownika" HorizontalAlignment="Left" Margin="10,493,0,0" VerticalAlignment="Top" Width="240" Height="66" Background="#FFA4FF79" Click="add_Click"/>
            <Button x:Name="edit" Content="Edytuj dane pracownika" HorizontalAlignment="Left" Margin="273,493,0,0" VerticalAlignment="Top" Width="240" Height="66" Background="#FFFFF482"/>
            <Button x:Name="refresh" Content="Odśwież" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="#FFA8FFEF" Click="refresh_Click"/>
            <Button x:Name="delete" Content="Usuń pracownika" HorizontalAlignment="Left" Margin="827,524,0,0" VerticalAlignment="Top" Width="155" Height="35" Background="#FFFF6464" Click="delete_Click"/>


        </Grid>
    </Viewbox>
</Window>
